{
    "name": "zara-product-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "Scrapes product data from Zara.com using Playwright Firefox.",
    "dependencies": {
        "apify": "^3.5.2",
        "crawlee": "^3.15.3",
        "playwright": "1.56.1"
    },
    "scripts": {
        "start": "node src/main.js",
        "postinstall": "npx playwright install firefox"
    },
    "author": "Apify",
    "license": "ISC"
}